# jvcn-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: docs.yaml
examples/dependency-enforcement/: README.md  pom.xml
examples/dependency-enforcement/src/main/java/: Main.java
src/main/java/us/vchain/jvcn/maven/: ArtifactVerifier.java  DependencyVerificationMojo.java  MavenUtils.java
